[gd_scene load_steps=6 format=3 uid="uid://dyevjcs02fhs7"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_8in84"]
[ext_resource type="Texture2D" uid="uid://b8ndkmykxr7wj" path="res://resurrect-64-8x green.png" id="1_nviyw"]
[ext_resource type="Texture2D" uid="uid://dn55245q4jiyl" path="res://resurrect-64-8x red.png" id="2_gl0le"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q47c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nviyw")
}],
"loop": true,
"name": &"cheked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gl0le")
}, {
"duration": 1.0,
"texture": ExtResource("1_nviyw")
}],
"loop": false,
"name": &"raising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gl0le")
}],
"loop": false,
"name": &"uncheked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_662cy"]
size = Vector2(26, 31)

[node name="CHECKPOINT" type="Area2D"]
collision_layer = 2
script = ExtResource("1_8in84")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -19)
sprite_frames = SubResource("SpriteFrames_q47c3")
animation = &"raising"
autoplay = "uncheked"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(2, -17.5)
shape = SubResource("RectangleShape2D_662cy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
