[gd_scene load_steps=66 format=3 uid="uid://cscub52dbk2v4"]

[ext_resource type="Script" path="res://coca_refri_bottle.gd" id="1_ctsur"]
[ext_resource type="Texture2D" uid="uid://dbddrchqxju75" path="res://renderbotlecoca.png" id="1_yvaon"]
[ext_resource type="Texture2D" uid="uid://bk862ee5qec4v" path="res://Mini FX, Items & UI/Food Items/Bottled_Drinks (16 x 16).png" id="2_sqa21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kji70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pd7p"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvk3"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1tb"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjo7"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryxxg"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xiy"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11g32"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssvy"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt34s"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcide"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ag4q"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfydh"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf3g"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bwv"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1af"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_250pq"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnwj"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cep0v"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5cy"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryue7"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaen7"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7dy"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2rb"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6ol"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm88"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyya"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5v0e"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dqy"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66o4"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2b6"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkra"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jabgu"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw4m"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnlww"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3bh8"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd45n"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4n3"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkpj"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycor1"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqbck"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5c2"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ho5"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raenn"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxion"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn6h"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11w54"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t0l"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2skep"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslas"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76oq"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud83a"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nap0r"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflh4"]
atlas = ExtResource("1_yvaon")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwcs"]
atlas = ExtResource("1_yvaon")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ex2"]
atlas = ExtResource("1_yvaon")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45lec"]
atlas = ExtResource("1_yvaon")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssd3"]
atlas = ExtResource("1_yvaon")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucut"]
atlas = ExtResource("1_yvaon")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ke6"]
atlas = ExtResource("1_yvaon")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kii55"]
atlas = ExtResource("1_yvaon")
region = Rect2(384, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpsdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ag4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_250pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cep0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5v0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jabgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnlww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3bh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycor1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqbck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11w54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2skep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nap0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kii55")
}],
"loop": true,
"name": &"Normal",
"speed": 60.0
}]

[node name="CocaRefri" type="Area2D"]
script = ExtResource("1_ctsur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kji70")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Coca refri on" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xpsdi")
animation = &"Normal"
autoplay = "Normal"
frame_progress = 0.168649

[node name="Coca refri off" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_sqa21")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
