[gd_scene load_steps=66 format=3 uid="uid://cscub52dbk2v4"]

[ext_resource type="Script" path="res://coca_refri_bottle.gd" id="1_ctsur"]
[ext_resource type="Texture2D" uid="uid://dqogtfa1isjl5" path="res://sprites/renderbotlecoca.png" id="2_ka285"]
[ext_resource type="Texture2D" uid="uid://bk862ee5qec4v" path="res://assests/Mini FX, Items & UI/Food Items/Bottled_Drinks (16 x 16).png" id="2_sqa21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kji70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbbm"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jfi"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufrp"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et11y"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asdh"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0747"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naub"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqv88"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2trd"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxn5j"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7rx"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycydt"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho2l0"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2di1v"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjhc"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkdk"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh2n2"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wde58"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdobj"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctio3"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5heck"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kie05"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dk2"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iij7n"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8de"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43so0"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ue2j"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydvb"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg8g"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmax"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0p1"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2huj1"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8q2d"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfmq"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqar"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnn3"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxgl"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgse"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjyv"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuor"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5tfb"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6d5y"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41c1r"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk311"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2bd"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4ni"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5i2f"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx806"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1me"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mglds"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fv2"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0m65"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kr4d"]
atlas = ExtResource("2_ka285")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c614r"]
atlas = ExtResource("2_ka285")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27r3f"]
atlas = ExtResource("2_ka285")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_keggy"]
atlas = ExtResource("2_ka285")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6s3"]
atlas = ExtResource("2_ka285")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01l0r"]
atlas = ExtResource("2_ka285")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2rb"]
atlas = ExtResource("2_ka285")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafwi"]
atlas = ExtResource("2_ka285")
region = Rect2(384, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpsdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2di1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wde58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctio3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5heck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kie05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iij7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43so0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ue2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2huj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5tfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6d5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5i2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mglds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8fv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0m65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kr4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c614r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27r3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01l0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafwi")
}],
"loop": true,
"name": &"Normal",
"speed": 60.0
}]

[node name="CocaRefri" type="Area2D"]
script = ExtResource("1_ctsur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kji70")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Coca refri on" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xpsdi")
animation = &"Normal"
autoplay = "Normal"
frame_progress = 0.309289

[node name="Coca refri off" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_sqa21")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
